DB_URL=postgresql://yourdad:hP0hAT3FPOV4rl66lr7BUWAPihKAeU5Q@dpg-covmi4fjbltc73dgja60-a.oregon-postgres.render.com/gobackenddb
DB_HOST=dpg-covmi4fjbltc73dgja60-a.oregon-postgres.render.com
DB_NAME=gobackenddb
DB_USERNAME=yourdad
DB_PASSWORD=hP0hAT3FPOV4rl66lr7BUWAPihKAeU5Q
DB_PORT=5432
SERVER_HOST=0.0.0.0
SERVER_PORT=8078
SECRET_KEY=asdf;lkjapsgoheqrghakjfdbvfaskdg
TOKEN_EXPIRES_IN=86400